{
  "name": "plastic-eval",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o  ./ --recursive"
  },
  "author": "Kevin Mallett",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  }
}